{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vel",
				"velocityThreshold"
			],
			[
				"ve",
				"velocityThreshold"
			],
			[
				"co",
				"columnMaxY"
			],
			[
				"colu",
				"columnMaxY"
			],
			[
				"spa",
				"spawnInterval"
			],
			[
				"col",
				"columns"
			],
			[
				"T",
				"scoreText"
			],
			[
				"grou",
				"groundHLeangth"
			],
			[
				"gro",
				"groundOffset"
			],
			[
				"gr",
				"groundCollider"
			],
			[
				"game",
				"gameOver"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"G",
				"GetComponent"
			],
			[
				"is",
				"isDead"
			],
			[
				"qop",
				"qopt-report"
			],
			[
				"sum",
				"sum3"
			],
			[
				"N",
				"Nbody"
			],
			[
				"de",
				"delta_pos"
			],
			[
				"del",
				"delta_pos"
			],
			[
				"te",
				"tempz"
			],
			[
				"tem",
				"tempy"
			],
			[
				"j",
				"j_total_force"
			],
			[
				"si",
				"sign"
			],
			[
				"coll",
				"collisions"
			],
			[
				"ma",
				"mass"
			],
			[
				"f",
				"f"
			],
			[
				"r",
				"r"
			],
			[
				"O",
				"OBJ"
			],
			[
				"M",
				"MD"
			],
			[
				"B",
				"BIN"
			],
			[
				"MD",
				"MDOUTDIR"
			],
			[
				"MDOUTDI",
				"MDOUTDIR"
			],
			[
				"MDO",
				"MDOUT"
			],
			[
				"md",
				"MD"
			],
			[
				"ex",
				"EXEC"
			],
			[
				"E",
				"EXECPATH"
			],
			[
				"bin",
				"BIN"
			],
			[
				"in",
				"input"
			],
			[
				"exec",
				"exec_settings"
			],
			[
				"file",
				"file_name"
			],
			[
				"bash",
				"bash_profile"
			],
			[
				"if",
				"is_flag"
			],
			[
				"int",
				"int2str"
			],
			[
				"sta",
				"state"
			],
			[
				"bes",
				"best_action"
			],
			[
				"act",
				"action"
			],
			[
				"k",
				"KICK"
			],
			[
				"set",
				"setExperience"
			],
			[
				"learn",
				"learn_target"
			],
			[
				"s",
				"self"
			],
			[
				"lea",
				"learningRate"
			],
			[
				"re",
				"reverse"
			],
			[
				"sa",
				"sa_list"
			],
			[
				"A",
				"ACTION"
			],
			[
				"ac",
				"action"
			],
			[
				"p",
				"policy"
			],
			[
				"pl",
				"plot_pie"
			],
			[
				"R",
				"RESULT_PATH"
			],
			[
				"PA",
				"PATCHING_ARGS"
			],
			[
				"pa",
				"patching_args"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"c",
				"count"
			],
			[
				"st",
				"str_len"
			],
			[
				"i",
				"i_str"
			],
			[
				"o",
				"out"
			],
			[
				"oU",
				"OUTPUTS"
			],
			[
				"di",
				"dilation_patch_size"
			],
			[
				"dil",
				"dilation_patch_size"
			],
			[
				"im",
				"image_num"
			],
			[
				"la",
				"labels"
			],
			[
				"len",
				"length"
			],
			[
				"le",
				"length"
			],
			[
				"lab",
				"label"
			],
			[
				"pat",
				"patchs"
			],
			[
				"mlp",
				"mlp2019"
			],
			[
				"ta",
				"train_list"
			],
			[
				"y",
				"y"
			],
			[
				"x",
				"X_test_2"
			],
			[
				"xt",
				"X_train_2"
			],
			[
				"X",
				"X_train"
			],
			[
				"xtest",
				"X_test_2"
			],
			[
				"x_test",
				"X_test_1"
			],
			[
				"P",
				"PATCHING_ARGS"
			],
			[
				"me",
				"method"
			],
			[
				"a",
				"args"
			],
			[
				"ra",
				"random_args"
			],
			[
				"DI",
				"DILATION"
			],
			[
				"dial",
				"dilation"
			],
			[
				"fo",
				"football"
			],
			[
				"patch_s",
				"patch_start_point"
			],
			[
				"patch",
				"patch_start_point"
			],
			[
				"ran",
				"random_window"
			],
			[
				"dilation_pa",
				"dilation_patch_size"
			],
			[
				"retu",
				"returnSize"
			],
			[
				"s_",
				"s_key"
			],
			[
				"a_",
				"a_idx"
			],
			[
				"n",
				"np"
			],
			[
				"v",
				"s_v"
			],
			[
				"max",
				"max_action_value"
			],
			[
				"pr",
				"print"
			],
			[
				"dere",
				"dereferencing"
			],
			[
				"pri",
				"printf\tprintf …"
			],
			[
				"BO",
				"BOARD_OBJ"
			],
			[
				"tr",
				"true"
			],
			[
				"string",
				"string.h\tstandard header (deprecated)"
			],
			[
				"d",
				"d"
			],
			[
				"i_",
				"i_b"
			],
			[
				"pre",
				"prev_a"
			],
			[
				"cu",
				"currentNode_a"
			],
			[
				"nex",
				"next"
			],
			[
				"par",
				"partition_pattern"
			],
			[
				"crea",
				"create_h"
			],
			[
				"cr",
				"create_h"
			],
			[
				"D",
				"DES"
			],
			[
				"src",
				"SRC"
			],
			[
				"name",
				"NAME"
			],
			[
				"nam",
				"NAME"
			],
			[
				"inc",
				"include"
			],
			[
				"TOO",
				"TOO"
			],
			[
				"PRO",
				"PRO"
			],
			[
				"CC",
				"CCFLAGS"
			],
			[
				"SC",
				"SCRIPTS"
			],
			[
				"pi",
				"pie_1"
			],
			[
				"sim",
				"simple_2line"
			],
			[
				"tri",
				"triple_bar"
			],
			[
				"com",
				"complex_1"
			],
			[
				"dou",
				"double_baseline_bar"
			],
			[
				"li",
				"link\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"settings syn",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimgdb",
				"Preferences: SublimeGDB Settings – User"
			],
			[
				"sublimegdb",
				"SublimeGDB: Start Debugging"
			],
			[
				"command",
				"Preferences: Terminal View: Palette Commands"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"oa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"MarkDown",
				"Set Syntax: Markdown"
			],
			[
				"markdownlivepreview",
				"MarkdownLivePreview: Edit Custom CSS File"
			],
			[
				"markdown",
				"MarkdownLivePreview: Edit Custom CSS File"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control:soda",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 463.0,
		"history":
		[
			"c",
			"clear",
			"subl_remote_edit s1702794 cirrus-msc.epcc.ed.ac.uk",
			"subl_remote_edit . s1702794@cirrus-msc.epcc.ed.ac.uk",
			"subl_remote_edit . s1702794@cirrus-msc.epcc.ed.ac.ul",
			"subl_remote_edit ALIAS",
			"subl_remote_edit",
			"subl_remote_edit ALIAS",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"> subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			" sb_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			" subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS, PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"subl_remote_edit",
			"subl_remote_edit ALIAS PATH_ON_REMOTE_MACHINE",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alex/FlappyBird"
	],
	"file_history":
	[
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/Column.cs",
		"/Users/alex/Desktop/test.cs",
		"/Users/alex/citybloxxDemo/Assets/Scripts/HingePush.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/ScrollingObject.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/RepeatingBG.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/bird.cs",
		"/Users/alex/FlappyBird/Assets/FlappyBirdStyleAssets/Scripts/GameControl.cs",
		"/Users/alex/Desktop/temp.py",
		"/Users/alex/Desktop/FB",
		"/Users/alex/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D0B3D9B9-9DED-4374-A3E4-9A82C5161519/Edinburgh University charitable status.txt",
		"/Users/alex/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/CB257155-28D8-4FC3-B86D-8C98404FD4A0/s1702794.txt",
		"/Users/alex/Desktop/util.c",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/exp/icc_advisor.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/utils/runtime_result.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/utils/gprof_result.sh",
		"/Users/alex/Desktop/cirrus/temp/MD/c_test/obj/ipo_out.optrpt",
		"/Users/alex/Desktop/cirrus/temp/MD/runtime_output/baseline/baseline-O0/baseline-O0_0.txt",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/pbs/icc_advisor.pbs",
		"/Users/alex/Desktop/cirrus/temp/MD/c_test/src/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/MD.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/Makefile",
		"/Users/alex/Desktop/cirrus/temp/MD/scripts/pbs/test.pbs",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/src/control.c",
		"/Users/alex/Desktop/cirrus/temp/MD/Test/diff-output.c",
		"/Users/alex/Desktop/cirrus/temp/MD/bench_c.o943845",
		"/Users/alex/Desktop/cirrus/temp/MD/C/coord.h",
		"/Users/alex/Desktop/cirrus/temp/MD/C/MD.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/control.c",
		"/Users/alex/Desktop/cirrus/temp/MD/C/output.dat100",
		"/Users/alex/Desktop/cirrus/temp/MD/C/output.dat010",
		"/Users/alex/Desktop/cirrus/temp/MD/C/input.dat",
		"/Users/alex/Desktop/cirrus/temp/MD/C/profile_O0.txt",
		"/Users/alex/project_templete/src/main.c",
		"/Users/alex/Library/Application Support/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings",
		"/Users/alex/Desktop/cirrus/temp/MD/report_words.md",
		"/Users/alex/Desktop/cirrus/.bash_profile",
		"/Users/alex/Desktop/cirrus/temp/MD/C/util.c",
		"/Users/alex/Desktop/cirrus/temp/MD/bench_c.pbs",
		"/Users/alex/Desktop/cirrus/temp/TP/cw2/backend.pbs",
		"/Users/alex/Desktop/cirrus/temp/MPI/cw/mppcw/cw/backend.pbs",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise4/IndependentQLearning/IndependentQLearning.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise3/Environment.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/DataInput.csv",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/RandomAgentExample/DiscretizedRandomAttackingController.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/MonteCarloBase.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/MonteCarlo.sh",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/QLearning/QLearningBase.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/MonteCarlo/UnitTestExample/ExampleUnitTest.py",
		"/Users/alex/Desktop/MonteCarloBase.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/DiscreteHFO/HFOAttackingPlayer.py",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/MonteCarlo/MonteCarlo.sh",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise2/MonteCarlo/MonteCarloBase.py",
		"/Users/alex/Desktop/cirrus/.bashrc",
		"/Users/alex/Desktop/HFO/example/RL2019-BaseCodes/Exercise1/BellmanDPBase.py",
		"/Users/alex/Desktop/plot.py",
		"/Users/alex/Downloads/10.1007_978-3-642-27645-3_17.ris",
		"/Users/alex/Downloads/citation-265284198.txt",
		"/Users/alex/Downloads/S0747563216300188.txt",
		"/Users/alex/Downloads/S0747563216300188.ris",
		"/Users/alex/Downloads/CitationList.ris",
		"/Users/alex/Desktop/test_submit.sh",
		"/Users/alex/Downloads/alex_latex.txt",
		"/Users/alex/Downloads/10.1007_978-3-319-93000-8_81 (1).bib",
		"/Users/alex/Downloads/alex.txt",
		"/Users/alex/Desktop/mlp2019/src/builder.py",
		"/Users/alex/Desktop/mlp2019/mkfold/dsfold1.txt",
		"/Users/alex/Downloads/10.1007_978-3-319-93000-8_81.bib",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/scripts/acc.sh",
		"/Users/alex/Desktop/mlp_cluster/mlpractical/arg_extractor.py",
		"/Users/alex/Desktop/mlp_temp/irnv2_combo_all.sh",
		"/Users/alex/Desktop/mlp_temp/irnv2_patching_phase2.sh",
		"/Users/alex/Desktop/irnv2_combo_all.sh",
		"/Users/alex/Desktop/mlp2019/mkfold/mkfold.py",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/scripts/submit.sh",
		"/Users/alex/Desktop/install.sh",
		"/Users/alex/Downloads/irnv2_patching_phase2.sh",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/src/data_handler.py",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/scripts/test_submit.sh",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/slurm-301961.out",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/test_submit.sh",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/src/preprocessing.py",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/scripts/experiments/sliding_stride.sh",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/scripts/experiments/sliding_dilation.sh",
		"/Users/alex/Desktop/mlp2019/patch_test/dump1.txt",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/slurm-301526.out",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/slurm-301531.out",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/src/builder.py",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/src/test.py",
		"/Users/alex/Desktop/mlp2019/src/data_handler.py",
		"/Users/alex/Desktop/mlp2019/src/plots.py",
		"/Users/alex/Desktop/mlp2019/data/fold1/X_train.pickle",
		"/Users/alex/Desktop/mlp2019/src/arg_extractor.py",
		"/Users/alex/Desktop/mlp2019/log.txt",
		"/Users/alex/Desktop/mlp2019/src/utilities.py",
		"/Users/alex/Desktop/draft.md",
		"/Users/alex/Desktop/project_templete/includes/resource.h",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/data/fold1/X_test.pickle",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/slurm-289048.out",
		"/Users/alex/Desktop/mlp_cluster/mlp2019/src/baseline.py",
		"/Users/alex/.zim/modules/custom/functions/from keras.layers import Dense",
		"/Users/alex/.config/karabiner/assets/complex_modifications/1546877051.json",
		"/Users/alex/Documents/gitRepo/performance_programming/MD/C/util.c",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/腾讯天美-游戏客户端开发一面.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/dot-operator-Vs-arrow-operator.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/reference-Vs-pointer.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/pass-parameters-in-function.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/c-preprocess.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/charPointer-VS-charArray.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/subposts_c/c-memory-layout.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/c-memory-layout.md",
		"/Users/alex/Desktop/test.c",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/_config.yml",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/themes/next/source/css/_schemes/Mist/_logo.styl",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/themes/next/layout/_custom/head.swig",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/themes/next/layout/index.swig",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/subposts/switch_lamps.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/Directory.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/themes/next/_config.yml",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/blogs/Interview-Tencent.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/blog/source/_posts/Interview-Tencent.md",
		"/Users/alex/Documents/gitRepo/gzrjzcx.github.io/.git/config",
		"/Users/alex/Documents/blog/_config.yml",
		"/Users/alex/Documents/blog/themes/next/source/images/favicon-16x16-next.png",
		"/Users/alex/Documents/PersonalMaterial/bachelor/所有完成！/Board.h",
		"/Users/alex/Desktop/presentation_handout.md",
		"/Users/alex/Desktop/project_templete/src/board/board.h",
		"/Users/alex/Desktop/project_templete/src/main.c"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 129.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 157.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "FlappyBird.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Remote Edit: Open Remote File Prompt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
